{
    "author": "x",
    "name": "x",
    "description": "x",
    "version": "0.0.1",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "node": "~0.6.10 || 0.8 || 0.9 || 0.10"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
    },
    "devDependencies": {
        "highlight.js": "*"
    }
}
